{
  "name": "zahiri-metal-tube-cad-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/csg": "^3.1.0",
    "@react-three/drei": "^9.121.5",
    "@react-three/fiber": "^8.17.14",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "html2canvas": "^1.4.1",
    "i18next": "^24.2.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.475.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.4.0",
    "tailwind-merge": "^3.0.1",
    "three": "^0.173.0",
    "three-bvh-csg": "^0.0.16",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.7",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/three": "^0.173.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.7",
    "typescript": "^5.7.3",
    "vite": "^6.1.0"
  }
}
